# storage-account-cleaner-for-azure

./: LICENSE  README.md  start-dashboard.sh  storage-account-cleaner.sln  storage.account.cleaner.sln  workflow-overview.bpmn
angular-components/: package.json  (+2 more)
azure-table-retention/: ClassDiagram1.cd  Dockerfile  Startup.cs  TableEntityRetentionClient.cs  azure.table.retention.appliance.csproj  host.json  storage-account-cleaner.cs
azure-table-retention-tests/: SmokeTest.cs  azure-table-retention-tests.csproj
azure-table-retention/Properties/: launchSettings.json
azure-table-retention/c2/: ControlChannelFunctions.cs  EntityChannelFunctions.cs  RetentionEntities.cs
azure-table-retention/entities/: ApplianceJobOutputEntity.cs  ApplianceSessionContextEntity.cs  AvailableCommandEntity.cs  JobOutputLogEntity.cs  RetentionPolicyTupleContainerEntity.cs  RetentionSurfaceEntity.cs  StorageAccountEntity.cs  TableStorageRetentionPolicyEntity.cs  WorkflowCheckpoint.cs
azure-table-retention/parameters/: ApplyWADDDefaultPolicyParameter.cs
azure-table-retention/services/: ActivityConfig.cs  AzureTableStorageService.cs  TableRetentionApplianceActivities.cs  TableRetentionApplianceEngine.cs
azure-table-retention/utility/: CrucialExtensions.cs
azure.table.retention.appliance.pipelinetests/: StateMachineMoqTests.cs  azure.table.retention.appliance.pipelinetests.csproj
com.ataxlab.azure.table.retention.models/: com.ataxlab.azure.table.retention.models.csproj
com.ataxlab.azure.table.retention.models/control/: ControlChannelConstants.cs  WorkflowOperationCommand.cs
com.ataxlab.azure.table.retention.models/dashboard/: EnvironmentDiscoveryResult.cs
com.ataxlab.azure.table.retention.models/models/: DurableOrchestrationStatusDTO.cs  JsonExtensions.cs  RetentionSurface.cs  StorageAccountModel.cs  TableRetentionConfiguration.cs  TableStorageRetentionPolicy.cs  TableStorageTableRetentionPolicyEnforcementResult.cs  WorkflowCheckpointDTO.cs
com.ataxlab.azure.table.retention.models/models/auth/: ApplianceSessionContext.cs  TableRetentionApplianceScopes.cs
com.ataxlab.azure.table.retention.models/models/automapper/: AutoMapperProfile.cs
com.ataxlab.azure.table.retention.models/models/azuremanagement/: StorageAccountDTO.cs  SubscriptionDTO.cs  TenantDTO.cs
com.ataxlab.azure.table.retention.models/models/pagemodel/: DashboardConstants.cs  OperatorPageModel.cs
com.ataxlab.azure.table.retention.services/: com.ataxlab.azure.table.retention.services.csproj
com.ataxlab.azure.table.retention.services/azuremanagement/: AzureManagementAPIClient.cs
com.ataxlab.azure.table.retention.services/dashboardapi/: EasyAuthService.cs  ITableRetentionDashboardAPI.cs  TableRetentionDashboardAPI.cs
com.ataxlab.azure.table.retention.state/: com.ataxlab.azure.table.retention.state.csproj
com.ataxlab.azure.table.retention.state/authorization/: AzureADJwtBearerValidation.cs
com.ataxlab.functions.table.retention.appliance/: CoreFunctions.cs  Dockerfile  Startup.cs  com.ataxlab.functions.table.retention.appliance.csproj
com.ataxlab.functions.table.retention.appliance/Properties/: launchSettings.json
com.ataxlab.functions.table.retention.dashboard/: Dependencies.txt  Dockerfile  OnBehalfOfMsGraphAuthenticationProvider.cs  Program.cs  Startup.cs  com.ataxlab.functions.table.retention.dashboard.csproj  libman.json
com.ataxlab.functions.table.retention.dashboard.rcl/: com.ataxlab.functions.table.retention.dashboard.rcl.csproj
com.ataxlab.functions.table.retention.dashboard.rcl/Controllers/: ConfigController.cs  DashboardApiController.cs  HomeController.cs
com.ataxlab.functions.table.retention.dashboard.rcl/Models/: ScaffoldingContext.cs
com.ataxlab.functions.table.retention.dashboard.rcl/Views/: _ViewImports.cshtml
com.ataxlab.functions.table.retention.dashboard.rcl/Views/Home/: Index.cshtml  Not-Index.cshtml  Operator.cshtml  _AvailableCommands.cshtml  _ConfigureApplianceSession.cshtml  _ConfigureStorageAccounts.cshtml  _ConfigureSubscriptions.cshtml  _DurableOrchestrationStatePartial.cshtml  _SubscriptionsPartial.cshtml
com.ataxlab.functions.table.retention.dashboard.rcl/Views/Shared/: _ApplianceJobOutput.cshtml  _ApplianceSessionContext.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OperatorPartial.cshtml  _RetentionPolicyTuples.cshtml  _TableStorageEntityRetentionPolicy.cshtml  _TableStorageEntityRetentionPolicyEnforcementResult.cshtml  _TableStorageRetentionPolicy.cshtml  _TableStorageTableRetentionPolicy.cshtml  _TableStorageTableRetentionPolicyEnforcementResult.cshtml
com.ataxlab.functions.table.retention.dashboard.rcl/extensions/: ClaaimsPrincipalExtensions.cs  DistributedTokenCache.cs  TokenCacheLoggingExtensions.cs
com.ataxlab.functions.table.retention.dashboard.rcl/options/: AzureAd.cs
com.ataxlab.functions.table.retention.dashboard.rcl/wwwroot/angular/: 3rdpartylicenses.txt  app-root.html  main.js  runtime.js  styles.css
com.ataxlab.functions.table.retention.dashboard/Controllers/: ConfigController.cs  RetentionEntitiesController.cs
com.ataxlab.functions.table.retention.dashboard/Models/: ErrorViewModel.cs
com.ataxlab.functions.table.retention.dashboard/Properties/: launchSettings.json
com.ataxlab.functions.table.retention.dashboard/Views/ApplianceSessionContexts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
com.ataxlab.functions.table.retention.dashboard/Views/AvailableCommands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
com.ataxlab.functions.table.retention.dashboard/wwwroot/angular/: 3rdpartylicenses.txt  app-root.html  index.html  main.9c317224dd01ca9763b1.js  main.js  polyfills.795a675696049aa4f088.js  runtime.4495585b41883d543463.js  styles.css
com.ataxlab.functions.table.retention.dashboard/wwwroot/angular-orig/: index.html  main.js  polyfills.js  runtime.js
com.ataxlab.functions.table.retention.dashboard/wwwroot/bpmn-diagrams/: overview-diagram.bpmn
com.ataxlab.functions.table.retention.dashboard/wwwroot/css/: site.css
com.ataxlab.functions.table.retention.dashboard/wwwroot/js/: site.js
(+218 files in other folders)
