<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.ataxlab.azure.table.retention.models\com.ataxlab.azure.table.retention.models.csproj" />
    <ProjectReference Include="..\com.ataxlab.azure.table.retention.services\com.ataxlab.azure.table.retention.services.csproj" />
    <ProjectReference Include="..\com.ataxlab.azure.table.retention.state\com.ataxlab.azure.table.retention.state.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_ApplianceJobOutput.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  


</Project>
