<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>devopswizard@wizardcontroller.com</Authors>
    <Company>ataxlab ltd</Company>
    <Product>storage account cleaner for azure</Product>
    <Description>implements retention policy for Azure Virtual Machine logs stored in Azure Table Storage</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression />

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
