<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.ataxlab.functions.table.retention.smoketests</RootNamespace>

    <IsPackable>false</IsPackable>

    <UserSecretsId>9ee70727-b520-4077-bb58-d7bf3d09964a</UserSecretsId>

    <AssemblyName>com.ataxlab.functions.table.retention.smoketests</AssemblyName>

    <Platforms>AnyCPU;x86</Platforms>

    <Description>free license</Description>

    <Copyright>2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="3.0.0-beta.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\azure-table-retention\azure.table.retention.appliance.csproj" />
  </ItemGroup>

</Project>
